{
  "Jwt": {
    "Key": "This is my top secret, use your own secret",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "dbSMS": "server=SHEIK;database=SMS;Integrated Security=SSPI;Connection Timeout=30;Encrypt=false;"
    //"dbSMS": "server=SHEIK;database=SMS;UID=sa;PWD=Sql2014#sa;Connection Timeout=30;Encrypt=false;"
    //"dbSMS": "data source=SHEIK;initial catalog=SMS;persist security info=True; Integrated Security=SSPI;Connection Timeout=30;Encrypt=false,Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}